<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#2E2E44"
    android:fontFamily="monospace"
    android:padding="8dp"
    android:textColor="#C8E1FF"
    android:textSize="12sp" />
